{
  "name": "jpopup",
  "version": "0.0.2",
  "main": [
    "dist/jpopup.min.js",
    "dist/jpopup.min.css"
  ],
  "keywords": [
    "popup"
  ],
  "authors": [
    "Farkas Janos <farkasjanos.james@gmail.com>"
  ],
  "license": "GPLv3",
  "devDependencies": {
    "jquery": ">=1.7.0"
  },
  "dependencies": {
    "jquery-html5data": "https://github.com/markdalgleish/jquery-html5data.git",
    "jquery.cookie": "jquery-cookie#^1.4.1"
  },
  "overrides": {
    "jquery-html5data": {
      "main": [
        "jquery.html5data.js"
      ]
    }
  }
}
